<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PyQuickRun" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="PythonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">python</Value>
    </Setting>
    <Setting Name="UseTerminal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CloseOnSuccess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>